{
  "name": "asana-expander-v2-extension",
  "description": "Automatically expand comments and threads in Asana tasks, including longer comments and Inbox items.",
  "private": true,
  "version": "4.3.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "compile": "tsc --noEmit",
    "dev": "vite",
    "build-chrome": "TARGET=chrome vite build && npm run zip-chrome",
    "build-ff": "TARGET=firefox vite build && npm run zip-ff",
    "build-all": "npm run build-chrome && npm run build-ff",
    "zip-chrome": "cd dist/chrome && zip -r chrome.zip .",
    "zip-ff": "cd dist/firefox && zip -r firefox.zip ."
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.12.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-web-extension": "^4.2.0",
    "webextension-polyfill": "^0.12.0"
  }
}
